# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c4df9955
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 867948e0-41ff-103b-9338-711a39a90f27
creatorsName: cn=admin,cn=config
createTimestamp: 20210505150842Z
entryCSN: 20210505150843.625096Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210505150843Z
