# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cfc40ee1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 867265b6-41ff-103b-9331-711a39a90f27
creatorsName: cn=config
createTimestamp: 20210505150842Z
entryCSN: 20210505150842.903864Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210505150842Z
