# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 902d77c4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 8673d158-41ff-103b-9332-711a39a90f27
creatorsName: cn=config
createTimestamp: 20210505150842Z
olcRootPW:: e1NTSEF9aS96dVNpVzFpQmVSa1dGVUMrSkk2c3VIZmpSN2NYOUI=
entryCSN: 20220907134659.512390Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220907134659Z
