# LDIF Export for dc=shihadeh,dc=intern
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 5, 2021 2:59 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=netflux,dc=com
dn: dc=netflux,dc=com
dc: netflux
o: netflux
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=bhead,dc=netflux,dc=com
dn: cn=bhead,dc=netflux,dc=com
cn: bhead
displayname: Bob Head
givenname: bhead
mail: bobhead@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: BobHead
userpassword: bob

# Entry 3: cn=jwick,dc=netflux,dc=com
dn: cn=jwick,dc=netflux,dc=com
cn: jwick
displayname: John Wick
givenname: jwick
mail: johnwick@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: JohnWick
userpassword: john

# Entry 4: cn=mlamberti,dc=netflux,dc=com
dn: cn=mlamberti,dc=netflux,dc=com
cn: mlamberti
displayname: Marc Lamberti
givenname: mlamberti
mail: marclamberti@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: MarcLamberti
userpassword: marc

# Entry 5: ou=Groups,dc=netflux,dc=com
dn: ou=Groups,dc=netflux,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 6: cn=Admin,ou=Groups,dc=netflux,dc=com
dn: cn=Admin,ou=Groups,dc=netflux,dc=com
cn: Admin
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=mlamberti,dc=netflux,dc=com

# Entry 7: cn=Data_science,ou=Groups,dc=netflux,dc=com
dn: cn=Data_science,ou=Groups,dc=netflux,dc=com
cn: Data_science
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=bhead,dc=netflux,dc=com

# Entry 8: cn=Marketing,ou=Groups,dc=netflux,dc=com
dn: cn=Marketing,ou=Groups,dc=netflux,dc=com
cn: Marketing
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=jwick,dc=netflux,dc=com

# Entry 9: ou=Users,dc=netflux,dc=com
dn: ou=Users,dc=netflux,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users